{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f28bc810-5646-496c-90c4-cc2db5d2ca2e;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=012a5264-99e9-431a-93cb-f2aa3d34f2b6
  },
  "OmegaBaseUri": "https://app-appidemo-omega-westus.azurewebsites.net"
}
